<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(111, 240, 24);
            }
        h1{
            text-align: center;
            color: rgb(0, 139, 32);
            font-style: italic;
            font-family: cursive;
             width: 400px;
            height: 100px;
            position: absolute;
            top: 4%;
            left: 50%;
            transform: translate(-30%,-50%);
        }
        h1::after{
            content:"🍀" ;
        }
         h1::before{
            content:"🍀" ;
        }
        #res{
            text-align: center;
            color: rgb(150, 228, 15);
            font-style: italic;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            width: 400px;
            height: 100px;
            border: 5px solid black;
            border-radius: 30px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-30%,-50%);
            padding: 30px;
            background-color: rgb(62, 128, 0);
        }
         #res::after{
            content:"🍀" ;
        }
         #res::before{
            content:"🍀" ;
        }
    </style>
    </head>
        <body>
            <h1>PALINDROME</h1>
            <div id="res"></div>
            <script>
                function palindrome(str1){
                    var input = str1.replace(/[^A-Z0-9]/ig,"").toLowerCase()
                    var reverseinput = input.split("").reverse().join("")
                    if(input == reverseinput){
                        document.getElementById("res").innerHTML = `${input} is a palindrome`
                    }
                    else{
                      document.getElementById("res").innerHTML = `${input} is not a palindrome` 
                    }
                }
                palindrome("civic")
            </script>
        </body>
</html>