<!DOCTYPE html>
<html>
    <head>
        <title>loops</title>
        <style>
            h1{
                color: cornflowerblue;
                font-size: 40px;
            }
            body{
                background-color: aquamarine;
                color: rgb(215, 53, 17);
                text-align: center;
            }
            h1::after{
                content: "😎";
            }
            h1::before{
                content: "🙂";
            }
            #res{
                width: 400px;
                left : 50% ;
                top:50%;
                position: absolute;
                background-color: blueviolet;
                padding: 30px;
                transform: translate(-50%,-50%);
                border: 3px solid blue;
                border-radius: 10px;
                font-size: 24px;
            }
        </style>
        
    </head>
    <body>
        <h1>loops</h1>
        <div id="res">
        </div>
        <script>
           var anime = ["jjk","onepiece","solo leveling","naruto","pokemon"]
           var res = ""
           for(var i = 0; i <anime.length;i++)
           {
            res = res + anime[i] + "<br>"
           }
           document.getElementById("res").innerHTML = res
        </script>
    </body>
</html>